/* =Menu
----------------------------------------------- */

.navigation-main {
	clear: both;
	display: block;
	float: left;
	width: 100%;
	ul {
		list-style: none;
		margin: 0;
		padding-left: 0;
		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			display: none;
			float: left;
			position: absolute;
			top: 1.5em;
			left: 0;
			z-index: 99999;
			ul {
				left: 100%;
				top: 0;
			}
			li {
			}
			a {
				width: 200px;
				&:hover {
					
				}
			}
			& :hover > a {
			}
		}
		li {
			&:hover {
				& > ul {
					display: block;
				}
			}
		}
	}
	li {
		float: left;
		position: relative;
		&:hover {
			& > a {
			}
		}
		&.current_page_item,
		&.current-menu-item {
			a {
			}
		}
	}
	a {
		display: block;
		text-decoration: none;
	}
}

/* Small menu */
.menu-toggle {
	display: none;
	cursor: pointer;
}

.main-small-navigation ul {
	display: none;
}

@media screen and (max-width: 600px) {
	.menu-toggle,
	.main-small-navigation ul.nav-menu.toggled-on {
		display: block;
	}

	.navigation-main ul {
		display: none;
	}
}
