//
// WordPress
// --------------------------------------------------


// All WordPress specific classes and styles

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	&:hover,
	&:active,
	&:focus {
		background-color: #f1f1f1;
		border-radius: 3px;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		clip: auto !important;
		color: #21759b;
		display: block;
		font-size: 14px;
		font-weight: bold;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 100000; /* Above WP toolbar */
	}
}

/* Clearing */
.clear:before,
.clear:after,
[class*="content"]:before,
[class*="content"]:after,
[class*="site"]:before,
[class*="site"]:after {
	content: '';
	display: table;
}

.clear:after,
[class*="content"]:after,
[class*="site"]:after {
	clear: both;
}


/* =Content
----------------------------------------------- */

.sticky {
}
.hentry {
	margin: 0 0 1.5em;
}
.byline {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}


/* =Asides
----------------------------------------------- */

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}


/* =Media
----------------------------------------------- */

.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 1.5em;
	max-width: 100%;
	img[class*="wp-image-"] {
		display: block;
		margin: 1.2% auto 0;
		max-width: 98%;
	}
	.wp-caption-text {
		margin: 0.8075em 0;
	}
}
.wp-caption-text {
	text-align: center;
}
.site-content {
	.gallery {
		margin-bottom: 1.5em;
		a img {
			border: none;
			height: auto;
			max-width: 90%;
		}
		dd {
			margin: 0;
		}
	}
	.gallery-columns-4 .gallery-item {
		img {
			
		}
	}
}
.gallery-caption {
}


/* =Navigation
----------------------------------------------- */

.site-content [class*="navigation"] {
	margin: 0 0 1.5em;
	overflow: hidden;
}
[class*="navigation"] .nav-previous {
	float: left;
	width: 50%;
}
[class*="navigation"] .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}


/* =Comments
----------------------------------------------- */

.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
}
.form-submit {
	input#submit {
	  display: inline-block;
	  .ie7-inline-block();
	  padding: 4px 12px;
	  margin-bottom: 0; // For input.btn
	  font-size: @baseFontSize;
	  line-height: @baseLineHeight;
	  text-align: center;
	  vertical-align: middle;
	  cursor: pointer;
	  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
	  border: 1px solid @btnBorder;
	  *border: 0; // Remove the border to prevent IE7's black border on input:focus
	  border-bottom-color: darken(@btnBorder, 10%);
	  .border-radius(@baseBorderRadius);
	  .ie7-restore-left-whitespace(); // Give IE7 some love
	  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
	  // Hover/focus state
	  &:hover,
	  &:focus {
	    text-decoration: none;
	    background-position: 0 -15px;
	
	    // transition is only when going to hover/focus, otherwise the background
	    // behind the gradient (there for IE<=9 fallback) gets mismatched
	    .transition(background-position .1s linear);
	  }
	  // Focus state for keyboard and accessibility
	  &:focus {
	    .tab-focus();
	  }
	}
}



/* =Widgets
----------------------------------------------- */

.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets */
	select {
		max-width: 100%;
	}
}

/* Search widget */
.widget_search .search-query {
	width: 47%;
}


/* =Infinite Scroll
----------------------------------------------- */

/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .navigation-paging, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}

